<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{'/users/savechange'}" th:object="${user}" method="post">
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" readonly="readonly" th:field="*{id}"></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" th:field="*{username}"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" th:field="*{password}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" th:field="*{email}"></td>
        </tr>
        <tr>
            <td>LastName</td>
            <td><input type="text" th:field="*{lastName}"></td>
        </tr>
        <tr>
            <td>FirstName</td>
            <td><input type="text" th:field="*{firstName}"></td>
        </tr>
        <tr>
            <td>BirthDay</td>
            <td><input type="date" th:field="*{birthDay}"></td>
        </tr>
        <tr>
            <td>Role</td>
            <td>
                <select th:field="*{role.role_id}">
                    <option th:each="roleIn : ${roles}" th:value="${roleIn.role_id}" th:text="${roleIn.role_name}"></option>
                </select>
            </td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>