<!DOCTYPE html>
<html lang="en">
<head th:fragment="lib(titlehehe)">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title th:text="${titlehehe}"></title>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Website</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/students">Index Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/classrooms">Index Classroom</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <div th:fragment="content">
    </div>
</div>

<footer th:fragment="footer">
    <div class="footer bg-light text-center py-3">
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
