/* login and register page */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #212529;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 5rem 0;
}

.container-footer a {
  color: #5d6162;
  text-decoration: none;
  padding: 5px;
  font-size: 13px;
}

.container {
  display: flex;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  width: 1100px;
  max-width: 100%;
  min-height: 600px;
  margin-bottom: 30px;
  padding: 0;
  overflow: hidden;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}
.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 6px 0 16px;
}

.left-item {
  text-align: left;
}

.right-item {
  text-align: right;
}

.separator {
  flex-grow: 1;
  height: 1px;
  border: none;
  background-color: #333;
  margin: 0 10px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 20px 0 20px;
}

.container button {
  background-color: #2da0a8;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 74px;
  width: 100%;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 20px;
}
.link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.link-container a {
  margin: 20px -12px 20px;
}

.left-link {
  text-align: left;
}

.right-link {
  text-align: right;
}
.social-icons {
  margin: 20px 0 10px;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container {
  width: 50%;
  height: 100%;
  position: relative;
  background-size: cover;
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1; /* Ensures the overlay is above the image but below the text */
}

.text-container {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: left;
  z-index: 2; /* Ensures the text is above the overlay */
}

.text-container h3,
.text-container p {
  margin: 10px -100px;
  margin-right: 50px;
}
.container ul {
  color: #fff;
  font-size: 12px;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: 100%;
  cursor: pointer;
  text-align: left;
  margin: 25px 0px 0px -130px;
}

.show-item {
  position: relative;
  width: 100%;
}

.show-item input {
  width: 100%;
  padding-right: 30px; /* Add some padding to make space for the icon */
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.container ul.text-container-location {
  background-color: transparent;
}
/* login and register page end */
/* form OTP begin */
.form-group {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.form-opt-item {
  margin: 0 10px;
}

.form-opt-item input {
  width: 50px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.form-opt h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.form-opt span {
  font-size: 14px;
  color: #555;
  text-align: center;
  display: block;
  margin-bottom: 20px;
}

.form-opt button {
  background-color: #2da0a8;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
}

.form-opt p {
  margin-top: 20px;
  text-align: center;
  color: #555;
}

.form-opt p a {
  color: #75b8ed;
  text-decoration: none;
}

.form-opt p a:hover {
  text-decoration: underline;
}

/* form OTP end */
/* Home page */
.navbar {
  background-color: #101010;
}

.navbar .navbar-brand img {
  height: 30px;
}

.navbar .nav-link {
  color: #fff !important;
}

.navbar .nav-link:hover {
  color: #ccc !important;
}

.navbar .form-control {
  color: #000;
}

.badge.bg-danger {
  background-color: red;
}

.footer {
  background-color: #101010;
  color: #fff;
}

.footer .footer-logo {
  height: 100px;
}

.footer h5 {
  font-weight: bold;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ccc;
}

.footer .badge.bg-danger {
  background-color: red;
}

.footer .footer-social {
  display: flex;
  gap: 10px;
}

.footer .footer-social a {
  font-size: 20px;
}

.footer .list-inline-item {
  margin-right: 10px;
}

.footer .text-center {
  text-align: center;
}

.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Adjust text color for better readability on background */

  overflow-x: hidden;
}
